#===============================#
#        Synergy config		#
#===============================#

section: screens
	DESKTOP-ALH8NSA:
	DESKTOP-LPTP3JK:
end

section: aliases
end

section: links
	DESKTOP-ALH8NSA:
		right = DESKTOP-LPTP3JK
	DESKTOP-LPTP3JK:
		right = DESKTOP-ALH8NSA
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(F1) = switchInDirection(right)
	keystroke(F2) = lockCursorToScreen(on)
end

