[colors]

background = #00000000
foreground = #ffffffff

white = #ffffff
gray = #aaa

highlight = #20ffffff

;==================================

[bar/top]

monitor = ${env:MONITOR:eDP-1}
#font-0 = "Roboto"
font-0 = "anonymous pro for powerline:style=regular:size=11"
font-1 = "Font Awesome 5 Free:style=Solid:weight=light:size=8"
font-2 = "Font Awesome 5 Brands:style=Regular:weight=light:size=10"
font-3 = "Font Awesome 5 Free:style=Solid:weight=light:size=11"

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true
line-size = 2

height = 32

padding = 2
bspwm-padding = 2

module-margin-right = 2

modules-left = bspwm
modules-center = spotify
modules-right = battery net_addr keyboard volume net_signal date

modules-interval = 2

;==================================

[module/bspwm]

type=internal/bspwm
format = <label-state> <label-mode>

ws-icon-0 = I;%{T2}
ws-icon-1 = II;%{T3}
ws-icon-2 = III;%{T2}
ws-icon-3 = VIII;%{T3}
ws-icon-4 = IX;%{T3}
ws-icon-5 = X;%{T3}
ws-icon-default = %{T2}

label-empty = %icon%
label-empty-padding = ${root.bspwm-padding}
label-empty-foreground = ${colors.gray}

label-occupied = %icon%
label-occupied-padding = ${root.bspwm-padding}
#label-occupied-underline = ${colors.highlight}

label-focused = %icon%
label-focused-padding = ${root.bspwm-padding}
#label-focused-underline = ${colors.white}
label-focused-background = ${colors.highlight}
#label-focused-foreground = #ff0000

#label-empty-foreground = #bbb
#label-occupied-underline = #a0ffffff
#label-focused-background = #80ffffff

;==================================

[module/keyboard]
type = internal/xkeyboard

format =  <label-indicator><label-layout> 
label-layout = %layout%

layout-icon-0 = us
layout-icon-1 = il

label-indicator-on-capslock = +
label-indicator-off-capslock = -

;==================================

[module/volume]

type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted =  -----%

ramp-volume-0 = 
ramp-volume-1 = 

;==================================

[module/battery]

type = internal/battery

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <ramp-capacity> <label-charging>

label-discharging = %percentage%%
label-charging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

battery = BAT0
adapter = ADP1

poll-interval = 5

;==================================


[module/date]

type = internal/date

format =  <label>
label =  %date%

date = %%{F#bb}%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

interval = 1


;==================================

[module/net_addr]

type = custom/script

format =  <label>
exec = $HOME/.scripts/ip.sh
interval = ${root.modules-interval}


;==================================

[module/net_signal]

type = custom/script

format =  <label> db
exec = $HOME/.scripts/wirelessstatus.sh

interval = ${root.modules-interval}
label = %output:0:3%


;==================================

[module/spotify]

type = custom/script

format = <label>
exec = $HOME/.scripts/spotifystatus.py -p , -f '{play_pause}  {artist}: {song}'
interval = 0.1

label-foreground = #ddd
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

;==================================

[module/cpu]

type = internal/cpu
format = %{T4}  %{T-}<label>

label = %percentage%%
interval = ${root.modules-interval}

;==================================

[module/xwindow]

type = internal/xwindow

;==================================

[global/wm]

margin-bottom = 0
margin-top = 0

